TY  - CONF
AU  - McColeman, Caitlyn
AU  - Barrett, Robin
AU  - Blair, Mark
ED  - Marcus, Aaron
ED  - Wang, Wentao
PY  - 2017
DA  - 2017//
TI  - Design-Based Evidence Collection and Evidence-Based Design (DEED) Model
BT  - Design, User Experience, and Usability: Theory, Methodology, and Management
SP  - 134
EP  - 151
PB  - Springer International Publishing
CY  - Cham
AB  - The DEED (design-based evidence collecting and evidence-based design thinking) model offers a structure in which designers and scientists can effectively support one another in the development of both design and knowledge. The model offers one possible implementation of the applied and basic combined strategy to research [1]. DEED offers a design strategy that
SN  - 978-3-319-58634-2
ID  - 10.1007/978-3-319-58634-2_11
ER  - 
